.car_detail_wrap {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "info ."
    "info_wrap input"
    ". search";
    width: 60%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.car_info {
    grid-area: info;
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin: auto;
    font-weight: bold;
}

.car_info_wrap {
    grid-area: info_wrap;
    margin: auto;
    width: 70%;
    

}
.car_info_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    grid-template-areas: 
    "label1 label3"
    "box2 box4"
    "label5 label7"
    "box6 box8";
    row-gap: 5px;
    column-gap: 40px;
}
.car_info_inner div:nth-child(1) {
    grid-area: label1;
}
.car_info_inner div:nth-child(3) {
    grid-area: label3;
}
.car_info_inner div:nth-child(5) {
    grid-area: label5;
}
.car_info_inner div:nth-child(7) {
    grid-area: label7;
}
.car_info_inner div:nth-child(2) {
    grid-area: box2;
}
.car_info_inner div:nth-child(4) {
    grid-area: box4;
}
.car_info_inner div:nth-child(6) {
    grid-area: box6;
}
.car_info_inner div:nth-child(8) {
    grid-area: box8;
}

.info_label {
    width: 100%;
    height: 30px;
    color: #6D758F;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    
}

.info_box {
    border: 1px solid var(--neutral-colors-300, #F1F3F7);
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    border-radius: 6px;
    width: 100%;
    height: 30px;
    padding: 1.125rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid var(--neutral-colors-300, #F1F3F7);
    background: var(--neutral-colors-100, #FFF);

    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.input_box {
    grid-area: input;
}

.search_wrap {
    grid-area: search;
    margin-right: auto;
    
}
.search {
    border-radius: 1.5rem;
    background: #0300A5;
    box-shadow: 4px 4px 12px 0px rgba(187, 195, 206, 0.60), -4px -4px 12px 0px rgba(253, 255, 255, 0.80);
    border: none;
    outline: none;
    font-size: 0.7375rem; 
    font-weight: bolder;
    color: #fff;
    padding: 0.5375rem 0.7125rem; 

    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 80ms ease-in;
    width: 100px;
}

.input_box {
    display: grid;
    grid-template-columns: 30px 8fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1px;
    column-gap: 0px;
    grid-template-areas: 
                "icon origin"
                "icon destination";
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    fill: #D7F0FF;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.14));
    width: 60%;
}

.icon {
    grid-area: icon;
    border-top-left-radius: 1.0rem;
    border-bottom-left-radius: 1.0rem;
    background: #D7F0FF;
    border: 0px;
    /* box-shadow:  */
    margin: 0;
    padding: 0;
    background-image: url("../img/ic_route.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
}
.origin_wrap {
    grid-area: origin;
    margin: 0;
    padding: 0;
}

.origin {
    border-top-right-radius: 1.0rem;
    background: #D7F0FF;
    border: 0px;
    /* box-shadow:  */
    padding: 0.5375rem 0.05125rem; 
    margin: 0px; 
    width: 100%;
}

.origin::placeholder {
    color: #000;
    font-size: 0.7375rem;
    font-weight: bold;
}

.destination_wrap {
    grid-area: destination;
    margin: 0;
    padding: 0;
}


.destination {
    border-bottom-right-radius: 1.0rem;
    background: #D7F0FF;
    border: 0px;
    /* box-shadow:  */
    padding: 0.5375rem 0.05125rem; 
    margin: 0px; 
    width: 100%;
}

.destination::placeholder {
    color: #000;
    font-size: 0.7375rem;
    font-weight: bold;
}