.history_wrap_detail {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.car_history_wrap {
  background-color: #d1f4ff96;
  border-radius: 10px;
  box-shadow: -5px -5px 10px #D7F0FF, 5px 5px 10px #babebc;
  width: 60%;
  padding-top: 30px;
  margin: auto;
  display: grid;
  grid-template-areas:
      "header header header"
      "   a    main    b   "
      "   .     .      .   "
      "footer footer footer";
}

.car_history_wrap > .car_info {
  grid-area: header;
  margin-bottom: 30px;
}

.car_history_wrap > .history_chart {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -5px -5px 13px #D7F0FF, 5px 5px 10px #babebc;
  grid-area: main;
}
#myChart {
  box-sizing: border-box;
  width: 100%;
}
.history_info_wrap {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
  margin-bottom: 2em;
}

.info_label_history {
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: #6D758F;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.info_box_history {
  box-shadow: -5px -5px 13px #D7F0FF, 5px 5px 10px #babebc;
  background-color: #fff;
  font-family: 'Nanum Gothic', sans-serif;
  outline: none;
  border-radius: 15px;
  border: 1px solid var(--neutral-colors-300, #F1F3F7);
  width: 380px;
  height: 200px;
  padding: 1.1rem 1.1rem;
  font-style: normal;
  font-weight: 400;
  overflow: auto;
}

.info_table_history {
  font-size: small;
}
@media (max-width: 1282px) {
  .history_info_wrap {
    display: flex;
    flex-direction: column;
  }
  .info_input {
    margin: auto;
  }
}
@media (max-width: 820px) {
  .car_history_wrap {
    width: 90%;
    padding-top: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .history_chart {
    margin: auto;
  }

  .history_info_wrap {
    flex-direction: column; 
    align-items: center; 
    width: 100%;
  }

  .info_table_history {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .car_history_wrap {
    width: 90%; 
    padding-top: 50px; 
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .history_info_wrap {
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    margin: auto;
  }

  .info_table_history {
    width: 100%;
  }
  .history_chart {
    margin: auto;
  }
  .info_label_history {
    width: 100%;
  }
  .info_box_history {
    width: 100%;
  }
}


